{
    "name": "it-police/mail",
    "type": "library",
    "description": "Mail Functions",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Marat Dimaev",
            "email": "marat-dimaev@mail.ru"
        }
    ],
    "require-dev": {
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "ITPolice\\Mail\\": "src/"
        }
    }
}
